{% extends 'main.html' %}
<html>
    <head>
<style>
    body {
    color: white;
    overflow-x: hidden;
    height: 100%;
    background-color: #fff;
    background-repeat: no-repeat;
}

.plus-minus {
    position: relative;
}

.plus {
    position: absolute;
    top: -4px;
    left: 2px;
    cursor: pointer;
}

.minus {
    position: absolute;
    top: 8px;
    left: 5px;
    cursor: pointer;
}

.vsm-text:hover {
    color: #FF5252;
}

.book, .book-img {
    width: 120px;
    height: 180px;
    border-radius: 5px;
}

.book {
    margin: 20px 15px 5px 15px;
}

.border-top {
    border-top: 1px solid #EEEEEE !important;
    margin-top: 20px;
    padding-top: 15px;
}

.card {
    margin: 40px 0px;
    padding: 40px 50px;
    border-radius: 20px;
    border: none;
    box-shadow: 1px 5px 10px 1px rgba(0,0,0,0.2);
}

input, textarea {
    background-color: #F3E5F5;
    padding: 8px 15px 8px 15px;
    width: 100%;
    border-radius: 5px !important;
    box-sizing: border-box;
    border: 1px solid #F3E5F5;
    font-size: 15px !important;
    color: white !important;
    font-weight: 300;
}

input:focus, textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #c51162;;
    outline-width: 0;
    font-weight: 400;
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

.pay {
    width: 80px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #c51162;;
    margin: 10px 20px 10px 0px;
    cursor: pointer;
    box-shadow: 1px 5px 10px 1px rgba(0,0,0,0.2);
}

.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    color: #E0E0E0;
}

.gray .pay {
    box-shadow: none;
}

#tax {
    border-top: 1px lightgray solid;
    margin-top: 10px;
    padding-top: 10px;
}

.btn-blue {
    border: none;
    border-radius: 10px;
    background-color: #c51162;;
    color: #fff;
    padding: 8px 15px;
    margin: 20px 0px;
    cursor: pointer;
}

.btn-blue:hover {
    background-color: #c51162;;
    color: #fff;
}

#checkout {
    float: left;
}

#check-amt {
    float: right;
}

@media screen and (max-width: 768px) {
    .book, .book-img {
        width: 100px;
        height: 150px;
    }

    .card {
        padding-left: 15px;
        padding-right: 15px;
    }

    .mob-text {
        font-size: 13px;
    }

    .pad-left { 
        padding-left: 20px;
    }
}
</style>
    </head>
    <body>
        {% block mycontent%}
        <section class="h-100 h-custom">
            <div class="container h-100 py-5">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
          
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr style="background-color: #c51162; color: #fff;">
                          <th scope="col" class="h5">Shopping Bag</th>
                          <th scope="col">Species</th>
                          <th scope="col">Quantity</th>
                          <th scope="col">Price</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for i in petobj %}
                        <tr style="background-color: white;">
                          <th scope="row">
                            <div class="d-flex align-items-center">
                              <img src="{{i.productid.Image.url}}" class="img-fluid rounded-3"
                                style="width: 150px; border: 2px; border-style: solid; border-color: #FF5252;" alt="Book">
                              <div class="flex-column ms-4" style="padding-left: 20px;">
                                <p class="mb-2">{{i.productid.Name}}</p>
                                <p class="mb-0">{{i.productid.Breed}}</p>
                              </div>
                            </div>
                          </th>
                          <td class="align-middle">
                            <p class="mb-0" style="font-weight: 500;">{{i.productid.Species}}</p>
                          </td>
                          
                            <form method="POST" action="{% url 'quant' %}"> 
                              {% csrf_token %} 
                              <input type="hidden" value="{{i.productid.id}}" name="pid">
                              <td class="align-middle" >
                                <div class="d-flex flex-row" >
                                  <div class="d-flex flex-row" >
                                    <span style="border-color: white; width: 18px; margin-top: 20px;">{{i.quantity}}</span>
                                  </div>
                                  <div class="d-flex flex-column " style="margin-bottom: 18px;" >
                                    <button type="submit"  name="buttonquantity" value="+" style="background-color: white; border-color:white;">
                                      ▴</button>
                                      <button type="submit"  name="buttonquantity" value="-" style="background-color: white; border-color: white;">
                                        ▾</button>
                                      </div>
                                    </div>
                                  </td>
                                </form>
                         
                          <td class="align-middle">
                            <p class="mb-0" style="font-weight: 500;">{{i.totalamount}}</p>
                          </td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                    <form method="POST" action="{% url 'summary' %}">
                      {% csrf_token %}
                      <input type="hidden" name="pid" value="{{i.productid.id}}">
                    <div class="text-center" ><button type="submit" class="p-3 mb-2 bg-light text-dark" style="margin: 8px; border-color: #e53935; border-radius:10px; box-shadow: 0px 0px 2px 2px #c51162;">Place Order</button></div>
                    </form>
                  </div>
                </div>
          
                </div>
              </div>
            </section>


          {% endblock %}
    </body>
</html>